@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
*{
  font-family: 'Varela Round', sans-serif;


}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #222;
  background-image: url('https://source.unsplash.com/1600x900/?landscape');
  font-size: 100%;
}

.card {
  background: rgba( 0, 0, 0, 0.30 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 11.5px );
  -webkit-backdrop-filter: blur( 11.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  color: white;
  padding: 2em;
  border-radius: 30px;
  width: 100%;
  max-width: 420px;
  margin: 1em;
  /* margin-left: 100px; */
  overflow: hidden;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  margin: 0.5em;
  border-radius: 50%;
  border: none;
  height: 44px;
  width: 44px;
  outline: none;
  background: rgba( 255, 255, 255, 0.25 );
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

input.search-bar {
  border: none;
  outline: none;
  padding: 0.4em 1em;
  border-radius: 24px;
  background: rgba( 0, 0, 0, 0.30 );
  color: white;
  font-family: inherit;
  font-size: 105%;
  width: calc(100% - 100px);
}

button:hover {
  background: #7c7c7c6b;
}
.hover-text {
  position: relative;
}

.hover-text::before {
  content: "Wind-Speed";
  position: absolute;
  top: -20px; /* adjust as needed */
  left: 10%;
  transform: translateX(-50%);
  width: fit-content; /* adjust as needed */
  padding: 3px;
  padding-left: 6px;
  padding-right: 6px;
  background-color: #505253;
  color: white;
  border-radius: 5px;
  font-size: 12px;
  line-height: 1.2;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 9999;
}

.hover-text1:hover::before {
  opacity: 1;
}
.hover-text1 {
  position: relative;
}

.hover-text1::before {
  content: "Humidity";
  position: absolute;
  top: -20px; /* adjust as needed */
  left: 10%;
  transform: translateX(-50%);
  width: fit-content; /* adjust as needed */
  padding: 3px;
  padding-left: 6px;
  padding-right: 6px;
  background-color: #505253;
  color: white;
  border-radius: 5px;
  font-size: 12px;
  line-height: 1.2;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 9999;
}

.hover-text:hover::before {
  opacity: 1;
}

h1.temp {
  margin: 0;
  margin-bottom: 0.4em;
}

.flex {
  display: flex;
  
  align-items: center;
}

.description {
  text-transform: capitalize;
  margin-left: 8px;
}

.weather.loading {
  visibility: hidden;
  max-height: 20px;
  position: relative;
}

.weather.loading:after {
  visibility: visible;
  content: "Loading...";
  color: white;
  position: absolute;
  top: 0;
  left: 20px;
}

.js-tilt-glare {
  border-radius: 10px;
}

a {
  /* margin-top: 7%; */
  color: inherit;
  display: contents;
  /* justify-content: center; */
  /* align-items: center; */
}

.news-feed {
  opacity: 0.85;
  margin: auto;
  height: 380px;
  width: 400px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;

  
}
.news-scroll{
  opacity: 0.85;
  height: 372px;
  width: 394px;
  padding: 1px;
  margin: 3px;
  background-color: #f5f5f5;
  /* border: 1px solid black; */
  overflow-y: scroll;
  border-radius: 10px;
}
.news-feed-title {
  font-size: 18px;
  font-weight: bold;
  padding: 4px;
  padding-bottom: 0px;
  margin-bottom: 10px;
}
.news-item {
  margin-bottom: 10px;
}
.news-item-title {
  font-size: 16px;
  font-weight: bold;
}
.news-item-description {
  font-size: 14px;
}

.container{
  display:inline-flex;
  justify-content: space-between;
  
}

@media  (max-width: 1000px) {
  .container {
    display: block;
 
    position: absolute;  }
}
.card{
  max-width: 350px;
  margin-left: auto;

}
.news-feed{
  border-radius: 14px;

  /* overflow: hidden; */

}
.divquote{
  top: 0px;
  font-style: italic;
  background-color: whitesmoke;
  padding: 0px 7px 0px 7px;
  position: absolute;
  opacity: 0.9;
  margin: 36px;
  transform: skewX(20deg);
}
#quote{
  margin: 4px;
}

@media (max-width: 628px){
  .card{
    max-width: 220px;
    margin: auto;
    font-size: small;

  }
  .divquote{
    top: 75px;
  }
  .news-feed {
    max-width: 250px;
margin-top: 45px;
/* border: 1px solid black; */
  }
  .news-scroll{
    margin: 2px;
    max-width: 246px;
    font-size: small;

  }
  .container{
    /* margin: auto; */
    margin-top: 448px;
    position: relative;

    padding-bottom: 40px;
  }
}
.news-scroll::-webkit-scrollbar {
  width: 5px;
  /* background-color: black;   */
  
}

.news-scroll::-webkit-scrollbar-track {
background: transparent;  

}

.news-scroll::-webkit-scrollbar-thumb {
  background: gray; 
  border-radius: 10px;

}

